buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'

}
apply plugin: 'java'
apply plugin: 'kotlin'
compileJava {options.encoding = "UTF-8"}
compileTestJava {options.encoding = "UTF-8"}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {

    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.json:json:20230618'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'cn.hutool:hutool-all:5.7.14'
    implementation 'com.alibaba:fastjson:2.0.28'
    implementation 'org.web3j:core:4.8.7'
    implementation 'com.google.code.gson:gson:2.7'
    implementation group: 'org.apache.rocketmq', name: 'rocketmq-client', version: '5.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.slf4j:slf4j-api:1.7.30'

}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69' // Or the latest version
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}